# bookexchange

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sung/bookexchange/: ExampleInstrumentedTest.java
app/src/googleplay/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sung/bookexchange/: BookApplication.java
app/src/main/java/com/sung/bookexchange/api/: Api.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/sung/bookexchange/common/: BaseApplication.java  Constants.java  Error.java  LanContextWrapper.java  ToolbarConfig.java
app/src/main/java/com/sung/bookexchange/eventbus/: BaseEvent.java
app/src/main/java/com/sung/bookexchange/model/: BaseModel.java  BookInfo.java
app/src/main/java/com/sung/bookexchange/mvp/contract/: BaseContract.java  IndexContract.java
app/src/main/java/com/sung/bookexchange/mvp/interfaces/: IPIndex.java  IVIndex.java
app/src/main/java/com/sung/bookexchange/mvp/model/: BaseModel.java  BookInfo.java
app/src/main/java/com/sung/bookexchange/mvp/presenter/: IndexPresenter.java
app/src/main/java/com/sung/bookexchange/ui/activity/: BaseActivity.java  IndexActivity.java  SplashActivity.java
app/src/main/java/com/sung/bookexchange/ui/fragment/: BaseFragment.java
app/src/main/java/com/sung/bookexchange/utils/: AppManager.java  FileUtils.java  JsonParser.java  Log.java  PermissionsHelper.java  Router.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/sung/bookexchange/view/: ContentLayout.java  DropSimpleDraweeView.java  FlowLayout.java  HomeTabLayout.java  HomeTabView.java  Loading.java  SearchView.java  TagView.java
app/src/main/res/drawable/: bg_skip.xml  home_tab_index_selector.xml  home_tab_member_selector.xml  home_tab_mine_selector.xml  home_tab_photo_selector.xml  shape_black.xml  shape_blue.xml  shape_red.xml  shape_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_index.xml  activity_language_changed.xml  activity_splash.xml  layout_drawer_nav_header_base.xml  layout_tab_view.xml  layout_tool_bar.xml  view_source_tag.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sung/bookexchange/: ExampleUnitTest.java
app/src/yingyongbao/res/values/: string.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/sung/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sung/: CommonApi.java
common/src/main/java/com/sung/common/: Constants.java  Error.java  ErrorRecoder.java  HomeTabType.java  MultiLanguageManager.java
common/src/main/java/com/sung/common/adapter/: CoinTypeAdapter.java
common/src/main/java/com/sung/common/bean/: BannerBean.java  HomeTabBean.java  KLineBean.java  MLoadingConfig.java  MessageBean.java  OrderBean.java  QuotationBean.java  TransactionBean.java  UserBean.java
common/src/main/java/com/sung/common/bean/request/: AssetTransferRequest.java  BannerRequest.java  BaseRequest.java  BatchCloseRequest.java  BindAddressRequest.java  ChargeRequest.java  DetailRequest.java  LoginRequest.java  PageRequest.java  PositionListRequest.java  RegistRequest.java  RevokeRequest.java  SetStopRequest.java  SubmitRequest.java  TakeCoinRequest.java  TransactionBuyRequest.java  TransactionDealRequst.java  TransactionDepthRequst.java
common/src/main/java/com/sung/common/bean/response/: AddressResponse.java  BannerResponse.java  BaseResponse.java  ClosePositionListResponse.java  CoinListResponse.java  (+19 more)
common/src/main/java/com/sung/common/cache/: MCache.java  MTempCache.java
common/src/main/java/com/sung/common/eventbus/: BaseEvent.java  DrawerActionEvenet.java  PageEvent.java
common/src/main/java/com/sung/common/manager/: MultiLanguageManager.java
common/src/main/java/com/sung/common/model/: BaseModel.java  BookInfo.java
common/src/main/java/com/sung/common/utils/: ClipUtils.java  FileUtils.java  SPUtils.java  SoftInputUtils.java  StringUtils.java
common/src/main/java/com/sung/uikit/dialog/: BaseDialog.java  CustomDialog.java  DialogBuilder.java  DialogManager.java  INegitiveClickListener.java  IPositiveClickListener.java  MLoading.java
common/src/main/java/com/sung/uikit/widget/: LoadContentLayout.java  Loading.java  LoadingTypeEnum.java  MaxRecyclerview.java  MeasureVideoView.java
common/src/main/res/anim/: fade_in.xml  fade_out.xml
common/src/main/res/drawable/: shape_blue.xml  shape_red.xml  shape_stroke_green.xml  shape_stroke_white.xml  shape_theme.xml  shape_white.xml  stroke_square_gray.xml  stroke_square_red.xml
common/src/main/res/layout/: layout_content_loader.xml  layout_cutom_dialog.xml  layout_empty_view.xml  layout_error_view.xml  layout_m_loading.xml  layout_order_choose_coin_type.xml  layout_order_choose_price_type.xml  layout_order_dialog.xml  layout_order_set_earn_lost.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/test/java/com/sung/common/: ExampleUnitTest.java
net/: bintray.gradle  build.gradle  proguard-rules.pro
net/src/main/java/me/jessyan/retrofiturlmanager/: BaseInterceptor.java  NetApi.java  NetworkManager.java  OnResponseListener.java  Retrofit.java  RetrofitUrlManager.java  Utils.java
net/src/main/java/me/jessyan/retrofiturlmanager/interceptor/: AddCookiesInterceptor.java  BaseInterceptor.java  ReceivedCookiesInterceptor.java
net/src/main/java/me/jessyan/updateplugin/: DownloadService.java  NotifactionManager.java
(+13 files in other folders)
