<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.sung.uikit.widget.MaxRecyclerview
            android:id="@+id/rv_coin_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_coin_reload"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/shape_white"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:text="@string/app_loading_retry"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>